{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/fix-imports.mjs && npm run lint",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "smoke": "node scripts/smoke.mjs"
  }
}
